sonar.projectKey=bears
sonar.projectBaseDir=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.tests=test
sonar.sources=assets,components,content,layouts,middleware,mixins,pages,plugins,services,static,store
