sonar.projectKey=bears
sonar.projectBaseDir=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.tests=test
sonar.sources=assets,components,content,layouts,middleware,pages,static,store
# See https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/#header-3 for sonar.exclusions for more options
